-- 컬럼: 7개
-- 통장기본정보
INSERT INTO AC001M1
(
 SEQ_NO         -- [01] 순번
,BANK_NM        -- [02] 은행명
,ACCNT_NO       -- [03] 계좌번호
,ACCNT_HOLDR_NM -- [04] 예금주명
,MGMNT_STAFF_NM -- [05] 관리직원명
,PURPS_NM       -- [06] 용도명
,NOTE           -- [07] 비고
)
VALUES 
-- 순번, 은행명    , 계좌번호           , 예금주명      , 관리직원명, 용도명 , 비고   
  (1   , '신한은행', '140-007-757054'   , '한국이크레딧', NULL      , '용도1', '참고1')
, (2   , '기업은행', '082-104270-01-011', '한국이크레딧', NULL      , '용도2', '참고2')
, (3   , '농협은행', '355-0083-0179-93' , '한국이크레딧', NULL      , '용도3', NULL   )
;